amplify/backend/api/tuvarnauisbuild/schema.graphql

type MaterialType @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  Materials: [Material] @hasMany(indexName: "byMaterialType", fields: ["id"])
}

type Company @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  Customers: [Customer] @hasMany(indexName: "byCompany", fields: ["id"])
}

type Mall @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  Employees: [Employee] @hasMany(indexName: "byMall", fields: ["id"])
}

type Position @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  Employees: [Employee] @hasMany(indexName: "byPosition", fields: ["id"])
}

type Sales @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  quantitySold: Int
  salesDate: AWSDate
  totalPrice: Float
  employeeID: ID! @index(name: "byEmployee")
  customerID: ID! @index(name: "byCustomer")
  materialID: ID! @index(name: "byMaterial")
}

type Material @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  quantityAvailable: Int
  price: Float
  Sales: [Sales] @hasMany(indexName: "byMaterial", fields: ["id"])
  materialtypeID: ID! @index(name: "byMaterialType")
}

type Customer @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  phone: AWSPhone
  invoiceStatus: Boolean
  bulstat: String
  Sales: [Sales] @hasMany(indexName: "byCustomer", fields: ["id"])
  companyID: ID! @index(name: "byCompany")
}

type Employee @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  phone: AWSPhone
  Sales: [Sales] @hasMany(indexName: "byEmployee", fields: ["id"])
  positionID: ID! @index(name: "byPosition")
  mallID: ID! @index(name: "byMall")
}
 